@host = http://localhost:4000

###
POST {{host}}/diagnostic/create/uuid6
Content-Type: application/json

{
    "uuidDSM5":"T001",
    "descriptionOfProblem":"Prueba de Post",
    "descriptionOfProblemFile":""
}

###
PUT {{host}}/diagnostic/update/uuid6
Content-Type: application/json

{
    "uuidDiagnosedProblems": "d2b54b5c-841b-4f5c-8833-afebd4497025",
    "uuidDSM5":"T002",
    "descriptionOfProblem":"Esta es una actualización del texto",
    "descriptionOfProblemFile":""
}

###
GET {{host}}/diagnostic/get
Content-Type: application/json

###
GET {{host}}/diagnostic/getdsm
Content-Type: application/json
