@host = http://localhost:4000/
# Hace un post a la tabla PAC_Case
POST {{host}}case/create
Content-Type: application/json

{
    "uuidAssignedUser": "uuid7",
    "uuidOwnerUser" : "uuid5",
    "uuidPersonPatient": "uuid3",
    "uuidStage": "stage1",
    "reasonForConsultation": "preuba en aws"
}

###
#Hace una actualización a la tabla en base al uuid
PUT {{host}}case/update/719d7e58-35a5-4ac3-a18a-ac73575dcbb1
Content-Type: application/json

{
    "uuidAssignedUser": "uuid7",
    "uuidOwnerUser" : "uuid5",
    "uuidPersonPatient": "uuid3",
    "uuidStage": "stage2",
    "reasonForConsultation": "Actualización en la nube",
    "desisted": 1
}

###
#Get de todos los casos de la tabla pac_case
GET {{host}}case/allcases
Content-Type: application/json

###
#Get en base al uuid de la persona
GET {{host}}case/viewcase/719d7e58-35a5-4ac3-a18a-ac73575dcbb1
Content-Type: application/json

###
#GET a todos los estados que puede tener una tabla
GET {{host}}stage/allstages
Content-Type: application/json

###
# Get a todos los campos de la tabla personuser
GET {{host}}personuser
Content-Type: application/json

###
#GET a todos los campos de la tabla personpatient 
GET {{host}}personpatient
Content-Type: application/json