@host = http://localhost:4000/person

###
# Para crear un registro de person
# En este caso  necesita consultas auxiliares, que estan m치s abajo
POST {{host}}/create
Content-Type: application/json

{
  "firstName":"firstname",
  "secondName":"secondname",
  "lastName":"Castrillo",
  "secondLastName":"Maldonado",
  "marriedName":"marriedname",
  "bornDate":"1997-11-23",
  "mobilePhone":"45720194",
  "email":"",
  "uuidReligion":"",

  "firstNameFather":"firstNameFather",
  "secondNameFather":"secondNameFather",
  "lastNameFather":"lastNameFather",
  "secondLastNameFather":"secondLastNameFather",
  "firstNameMother":"firstNameMother",
  "secondNameMother":"secondNameMother",
  "lastNameMother":"lastNameMother",
  "secondLastNameMother":"secondLastNameMother",
  "firstNameExtra":"firstNameExtra",
  "secondNameExtra":"secondNameExtra",
  "lastNameExtra":"lastNameExtra",
  "secondLastNameExtra":"secondLastNameExtra",

  "uuidCity":"001", 
  "addressLine1":"Bo, Jalapa", 
  "addressLine2":"addressLine2",
  "phoneNumber":"36079850",

  "comment":"Otro al respecto",
  "attachment":"image.png" 
}


###
# Obtiene un registro por id con informaci칩n necesaria para visualizar
GET {{host}}/2020-PAS28-00028
Content-Type: application/json

###
# Esta retorna un registro con full data para poder actualizar el registro
GET http://localhost:4000/getonly/2020-PAS28-00028

###
# Actualiza campos de registros
# 
PUT http://localhost:4000/personupd/2020-PAS28-00028
Content-Type: application/json

{
  "uuidPerson": "743562b1-3bf5-4972-b031-ef6e24a65e28",
  "id": "2020-PAS9-00042",
  "firstName": "Heraldo ",
  "secondName": "Cervantes",
  "lastName": "asdfsda",
  "secondLastName": "sdafasd",
  "marriedName": "asdfsadf",
  "bornDate": "2013-06-12",
  "uuidRole": "f773d0e2-6f64-4957-8ad4-179455994849",
  "mobilePhone": "asdf",
  "email": "asdf",
  "uuidReligion": null,
  "firstNameFather": "asdfasd",
  "secondNameFather": "asdfasdf",
  "lastNameFather": "asdf",
  "secondLastNameFather": "asdf",
  "firstNameMother": "asdf",
  "secondNameMother": "asdf",
  "lastNameMother": "asdf",
  "secondLastNameMother": "asdf",
  "firstNameExtra": "asdf",
  "secondNameExtra": "asdf",
  "lastNameExtra": "asdf",
  "secondLastNameExtra": "asdf",
  "attachment": null,
  "comment": "<p>asdfsadfassdf</p>",
  "uuidCity": "001",
  "addressLine1": "Pueblo Abajo, Sansare, El progreso",
  "addressLine2": "12",
  "phoneNumber": "47241772",
  "changeFile":"werwer.txt",
  "active": 1
}
###
80a34667-500d-4175-8a75-d431b008b18d.txt

###
# Unicamente lo cambia de estao activo a inactivo como forma de auditoria
DELETE {{host}}/2020-PAS27-00018


###
# Retorna registros 
GET http://localhost:4000/persons/all
Content-Type: application/json

###
# Retorna todas las religiones para que puedan cargarla en 
# algun elemento para su posterior selecci칩n
GET http://localhost:4000/religion/all
Content-Type: application/json

###
# Retorna todas las ciudades para que puedan cargarla en 
# algun elemento para su posterior selecci칩n
GET http://localhost:4000/city/all
Content-Type: application/json


####
# Retorna registros por estado active o desactive de person
# 0 = borrado o desactivado
# 1 = activado 
# http://localhost:4000/persons/grid/:stage = 0 || 1

GET {{host}}s/grid/0