@host = http://localhost:3000/person

###
POST {{host}}/create
Content-Type: application/json

{
    "firstName":"Mynor",
    "secondName":"marold",
    "lastName":3,
    "secondLastName":"",
    "marriedName":"jkl",
    "bornDate":"1997-11-23",
    "mobilePhone":"231232345",
    "email":"marold97@outlook.com"
}

###
GET {{host}}/2020-PAS27-00017
Content-Type: application/json

###
PUT {{host}}/2020-PSA25-00001
Content-Type: application/json


###
DELETE {{host}}/2020-PAS27-00017

###
POST {{host}}/create
Content-Type: application/json

{

    "firstName":"mike",
    "secondName":"Aroldo",
    "lastName":"Castrillo",
    "secondLastName":"Maldonado",
    "marriedName":"",
    "bornDate":"1997-11-23",
    "mobilePhone":"45720194",
    "email":"marold97@outlook.com",
    "uuidReligion":"001",

    "firstNameFather":"",
    "secondNameFather":"",
    "lastNameFather":"",
    "secondLastNameFather":"",
    "firstNameMother":"",
    "secondNameMother":"",
    "lastNameMother":"",
    "secondLastNameMother":"",
    "firstNameExtra":"",
    "secondNameExtra":"",
    "lastNameExtra":"",
    "secondLastNameExtra":"",

    "uuidAddress":"Jalapa", 
    "uuidCity":"001",
    "addressLine1":"Jalapa, Jalapa", 
    "addressLine2":"",
    "phoneNumber":"36079850",

    "comment":"Ninguno al respecto",
    "attachment":"image.png"
}
